# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/spring/boot/: SpringBootDemoApplication.java
src/main/java/com/spring/boot/dao/: AdminDao.java  UserDao.java
src/main/java/com/spring/boot/datasource/: DataBaseType.java  DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/spring/boot/entity/: Admin.java  User.java
src/main/java/com/spring/boot/service/goods/: AdminService.java
src/main/java/com/spring/boot/service/test/: UserService.java
src/main/java/com/spring/boot/swagger/: SwaggerApp.java
src/main/java/com/spring/boot/web/: AdminController.java  HelloController.java  ThymeleafController.java  UserController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/basic/: BasicBoot.txt  BasicContentType.txt  BasicDependecy.txt  BasicECharts.txt  BasicError.txt  BasicMybatis.txt  BasicThymeleaf.txt  MockMvc.txt
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/spring/boot/: SpringBootDemoApplicationTests.java
