# 配置访问的端口 默认：Tomcat started on port(s): 8080 (http) with context path ''
server.port=8080
#server.servlet.context-path="/cn"

# 数据源配置
# mysql 8.0 JDBC 连接参数
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=root

# 多数据源配置
# test database  默认数据库源
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useAffectedRows=true
spring.datasource.test.username=root
spring.datasource.test.password=root
# goods database
spring.datasource.goods.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.goods.jdbc-url=jdbc:mysql://localhost:3306/goods?useSSL=false&serverTimezone=UTC&useAffectedRows=true
spring.datasource.goods.username=root
spring.datasource.goods.password=root


#配置 Mybatis 映射器文件路径
#mybatis.mapper-locations=classpath:mapper/*.xml
#扫描entity包 使用别名
#mybatis.type-aliases-package=com.spring.boot.entity

# 配置环境
spring.profiles.active=test

#找回日志中请求路径列表
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# Swagger 配置
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=wuyue
swagger.contact.url=https://github.com/luohetushu/
swagger.contact.email=1398009647@qq.com
swagger.base-package=com.spring.boot
swagger.base-path=/**
#分组排序  默认按 tags 字母顺序排序
swagger.ui-config.api-sorter=alpha
#接口的排序 默认 alpha：根据方法字母排序  method：根据方法的定义先后排序
swagger.ui-config.operations-sorter=method

# Thymeleaf 配置
# 不用缓存
spring.thymeleaf.cache=false
# Content-Type value.
spring.thymeleaf.servlet.content-type=text/html
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


